/* ====== GENERAL RESET ====== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* ====== HEADER ====== */
header {
  background: linear-gradient(90deg, #4CAF50, #2e7d32);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  text-decoration: underline;
  color: #e0e0e0;
}

/* ====== MAIN SECTION ====== */
main {
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

main h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

main p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

/* ====== BUTTON ====== */
button {
  background-color: #ff6f61;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #e53935;
}

/* ====== SECTIONS (e.g. About, Cards) ====== */
.about-section,
.card-grid {
  text-align: left;
  margin-top: 40px;
}

.about-section img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  margin: 20px 0;
}

ul {
  padding-left: 20px;
  margin-top: 10px;
}

ul li {
  margin-bottom: 8px;
}

/* ====== CARD LAYOUT ====== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
}

.card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* ====== FORM STYLING ====== */
form {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* ====== FOOTER ====== */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 18px 0;
  margin-top: 60px;
  font-size: 14px;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  nav a {
    display: block;
    margin: 8px 0;
  }

  main {
    padding: 30px 15px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }
}
.reference-orphanages ul {
  list-style: none;
  padding: 0;
}

.reference-orphanages li {
  background: #f9f9f9;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.reference-orphanages a {
  color: #007BFF;
  text-decoration: none;
}
